/* MODAL STYLES
-------------------------------*/
jw-modal {
    /* modals are hidden by default */
    display: none;
    align-content: center;
    border-radius: 15px;

    .jw-modal {
        /* modal container fixed across whole screen */
        position: fixed;
        top: 50%;
        right: 0;
        /*bottom: 0;*/
        left: 50%;
 transform: translate(-50%, -50%);
 width: 100%;
 max-width: 600px;
 

        /* z-index must be higher than .jw-modal-background */
        z-index: 1000;
        
        /* enables scrolling for tall modals */
        overflow: hidden;

        .jw-modal-body {
            padding: 20px;
            background: #fff;
            /*width: 100%;*/
            border-radius: 5px;
            border: 6px solid #efefef;
            

            /* margin exposes part of the modal background */
            margin: 40px;
        }
    }

    .jw-modal-background {
        /* modal background fixed across whole screen */
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        /* semi-transparent black  */
        background-color: #000;
        opacity: 0.75;
        
        /* z-index must be below .jw-modal and above everything else  */
        z-index: 900;
    }
}

body.jw-modal-open {
    /* body overflow is hidden to hide main scrollbar when modal window is open */
    overflow: hidden;
}

.jw-model-heder{border-bottom: 1px solid #ccc;
    padding-bottom: 6px;}

.h4-tit{ 
    font-size: 16px;
    padding: 8px;}

.bot-sm{background: #0bb0ff;
        color: #fff;}