#cdk-overlay-0,
.cdk-overlay-pane {
    width: 80% !important;
    max-width: 80vw !important;
}

.mat-dialog-content {
    display: block;
    margin: 0 -24px;
    padding: 0 24px;
    max-height: 65vh;
    overflow-x: hidden;
}

.mat-dialog-container {
    display: block;
    padding: 24px;
    border-radius: 4px;
    box-sizing: border-box;
    overflow-x: hidden;
    outline: 0;
    width: 100%;
    height: 100%;
    min-height: inherit;
    max-height: inherit;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -12.5px;
    margin-left: 2.5px;
    padding: 0px 12px 2px 0px;
}

.form-group label {
    font-size: 1rem;
    font-weight: 400;
    color: #3F4254;
    padding-top: 10px;
}

fieldset {
    border: 1px solid #eaeaeade;
}

legend {
    color: #151515;
    padding: 3px 10px;
    width: auto;
    margin-left: 25px;
    font-size: 16px
}

input {
    margin: 5px;
}

.card-footer {
    padding: 5px !important;
}

.content {
    padding: 10px 0;
}

.card.card-custom .card-body {
    padding: 0rem 0.25rem;
}

.mat-form-field-appearance-outline .mat-form-field-wrapper {
    margin: 2px;
}

table {
    width: 100%;
    height: 350px;
    overflow-y: hidden;
}

tbody {
    display: block;
    height: 350px;
    width: 100%;
    overflow: auto;
}

thead tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}

tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}

table th {
    width: 100px;
}

.i_test {
    padding: 7px 1px 0;
    color: #1a1a27;
}

.right-title-details {
    padding: 6px;
    color: #fff;
    text-align: right;
}

// .gradient-bg {
//     background: linear-gradient(to right, #ffc837, #ff8008);
// }
.title-heding-col {
    padding: 7px 18px 0;
    color: #1a1a27;
}

.gradient-head-bg {
    background: linear-gradient(to right, #141e30, #243b55);
}